DB_POSTGRESDB_USER=n8n-user
DB_POSTGRESDB_PASSWORD=JtNNrBXE6VePhBDJUfeDxN7HxAomSDQs
DB_POSTGRESDB_DATABASE=n8n-db
SERVICE=automate
URL=automate.domain.com
PORT=5678
COOKIE=automate_lvl
SCHEME=http
N8N_SMTP_PASS=<noreply@domain.com-password>