TRAEFIK_DASH_URL=traefik-dashboard.domain.com
CF_API_EMAIL=user@example.com
CF_API_KEY=<your-secure-api-key> # Global API Key
CF_DNS_API_TOKEN=<your-secure-api-token> # DNS Zone Edit Permissions
TRAEFIK_HASH=<user-password-hash> # echo $(htpasswd -nb "<USER>" "<PASSWORD>") | sed -e s/\\$/\\$\\$/g
DOMAIN_0=domain.com
DOMAIN_1=domain.org